<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <style>
           @font-face {
            font-family: 'Minecraft';
            src: url('minecraft.ttf') format('truetype');
        }
        body {
            font-family: 'Minecraft', sans-serif;
            background: #81E7FE;
            height: 100vh;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        a {
            color: white;
        }
        a:hover {
            opacity: 0.6;
        }

        .img-container {
            display: flex;
            justify-content: center;
            width: 50%;
        }
       }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
        <img src="minecraft.png" class="img" alt="Minecraft" width="43%" height="40%" />
    <h1>Java</h1>
    <h1>Bedrock</h1>
    <div class="footer">
        <h5>Have you got any issue? <a href="https://github.com/buoya42/buoya42.github.io/issues/new" target="_blank">Send us your feedback</a></h5>
    </div>
</body>
    </html>