<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="manifest" href="manifest.json">
<link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
<title>Incredibox</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<style>

  body {
    margin: 0;
   overflow: hidden;
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(117, 117, 117);
  }
  
  .btn-group button {
    background-color: black; /* Green background */
   
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
  }
  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: grey;
  }
  
  /* Header/Logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
    color: white;
    width: auto;
    font-size: 30px;
   
   
    border-radius: 15px;
  }
  
  /* Page Content */
  
  </style>
  </head>
  <body onresize="resize()">
  <style>
      .game {
          position: absolute;
  color: white;
  
    transform: scale(1.8);
    z-index: 3;
    font-family: Arial, Helvetica, sans-serif;
      }
     .fade {
          position: absolute;
          background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
          width: 300px;
          height: 150px;
       border-radius: 15px;
      }
      .buttonForMenu {
        transition: 0.5s;
      }
      .buttonForMenu:hover {
        color: #9a9a9a;
      }
  
  .loader {
    display: block;
    --height-of-loader: 4px;
    --loader-color: #7c7c7c;
    width: 400px;
    height: var(--height-of-loader);
    border-radius: 30px;
    background-color: rgba(0,0,0,0.2);
    position: relative;
  }
  
  .loader::before {
    content: "";
    position: absolute;
    background: var(--loader-color);
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: 30px;
    animation: moving 1.5s ease-in-out infinite;
    ;
  }
  
  @keyframes moving {
    50% {
      width: 100%;
    }
  
    100% {
      width: 0;
      right: 0;
      left: unset;
    }
  }
  button {
   display: flex;
   height: 3em;
   width: 100px;
   color: rgb(0, 0, 0);
   align-items: center;
   justify-content: center;
   background-color: #9494944b;
   border-radius: 3px;
   letter-spacing: 1px;
   transition: all 0.2s linear;
   cursor: pointer;
   border: none;
   background: #dbdbdb;
  }
  
  button > svg {
   margin-right: 5px;
   margin-left: 5px;
   font-size: 20px;
   color: white;
   transition: all 0.4s ease-in;
  }
  
  button:hover > svg {
   font-size: 1.2em;
   transform: translateX(-5px);
  }
  
  button:hover {
   transform: translateY(-2px);
  }
  </style>
<script>
  var LoadPWA = false
  let LOADCHECK = sessionStorage.getItem("HasLoadedPWA0");

 
    document.getElementById('LOADINGSCREEN11').style.display = "block"

      //LOADING PERCENTAGE

      window.addEventListener('load', function() {
        // All resources have finished loading
        document.getElementById('loading-percentage').textContent = '100%';
      });

      window.addEventListener('DOMContentLoaded', function() {
        // DOM content has finished loading
        const totalResources = document.getElementsByTagName('*').length;
        let loadedResources = 0;

        const loadingPercentage = document.getElementById('loading-percentage');

        function updateLoadingPercentage() {
          loadedResources++;
          const percentage = ((loadedResources / totalResources) * 100).toFixed(2);
          loadingPercentage.textContent = percentage + '%';
        }

       

        const elements = document.getElementsByTagName('*');
        for (let i = 0; i < elements.length; i++) {
          elements[i].addEventListener('load', updateLoadingPercentage);
          elements[i].addEventListener('error', updateLoadingPercentage); // Handle resource load errors
        }
      });
      //END

   
      window.addEventListener('load', function() {

        

        document.getElementById('LOADINGSCREEN11').style.opacity = 0
        setTimeout(() => {
          document.getElementById('LOADINGSCREEN11').style.display = 'none'
        }, 800);
      });
    

</script>

<iframe frameBorder="0" id="game" style="text-align: center; align-items: center; overflow: hidden; width: 100%; " src="" allowfullscreen></iframe>

<!--h2 onclick="window.location = 'https://sz-games.github.io'" style="display: none; cursor: pointer; position: fixed; bottom: -20px;  ">Back</h2>
<h2  style="position: fixed; bottom: 10px;">____</h2>
<h2 onclick="makeFullScreen()" style="cursor: pointer; position: fixed; bottom: 20px;">Fullscreen</h2-->
<div  style="transition: 0.5s; cursor: pointer; position: fixed; border-radius: 15px; color: rgb(224, 224, 224); background-color: #1d1d1dc0; left: 0; bottom: 0px; margin: 10px;" id="Menu">


<span class="material-icons buttonForMenu" style="margin: 5px;" onclick="window.location = 'https://sz-games.github.io'" >
  arrow_back
  </span>
  <span class="material-icons buttonForMenu" style="margin: 5px;" onclick="makeFullScreen()" >
    fullscreen
    </span>
    <script>
      const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

      if (isMobile) {
          document.getElementById('Menu').style.transform = "scale(1.1)"
      } else {
        document.getElementById('Menu').style.transform = "scale(1.0)"
      }         


    </script>
</div>
  
  <script>



var isFUll = false

document.body.onkeyup = function(e) {
  if( e.keyCode == 27 ) {
    if(isFUll) {
    //document.getElementById('game').style.width = '800px';
    }
  }
}

function requestFullScreen(element) {
    // Supports most browsers and their versions.
    var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullscreen;
    
    if (requestMethod) { // Native full screen.
        requestMethod.call(element);
        let hh = window.innerHeight;

document.getElementById('game').height = hh;
    } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
            wscript.SendKeys("{F11}");
        }
    }
}
var canvas = document.getElementById('game');

function makeFullScreen() {

    isFUll = true
    requestFullScreen(canvas);
}



let hh = window.innerHeight;


document.getElementById('game').height = hh;
window.onresize = function(event) {
  let hh = window.innerHeight;

document.getElementById('game').height = hh;
}
// Get the text element
var textElement = document.getElementById("game");

  textElement.src = 'https://sz-games.github.io/incredibox-v9/';


  </script>

</body>
</html>
