<html>
<head>
    <meta charset='utf8'>
    <title>I.S.A.A.C.</title>
    <script src='assets/ruffle.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
    supports it.</noscript>
    <style>
        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 500px;
            height: 500px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #fileElem {
            display: none;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #00796b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #ruffle {
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
            color: #333;
            transition: background-color 0.3s ease, color 0.3s ease;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        #fileElem:hover {
            background-color: #005f56;
        }
    </style>
</head>
<body>
<div id='ruffle' class="gameloc"></div>
<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
<script id = "gabe">swfobject.embedSWF("https://cdn.glitch.me/439ea1f6-6f72-484a-9bdd-6e13fd0a19f1/issac.swf?v=1731423696930", 'ruffle', 100%, 100%);</script>
</body>
</html>
